<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3d9-Hh-Fwj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothic.ttf">
            <string>NanumBarunGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--연락처-->
        <scene sceneID="W8f-DQ-Mmx">
            <objects>
                <viewController title="연락처" id="eWw-bt-WSo" customClass="PhoneDirectoryViewController" customModule="INUnion_2_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8JH-eE-1Rj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7h-xz-S9f">
                                <rect key="frame" x="0.0" y="64" width="414" height="227"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학부이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCd-4P-ixT">
                                        <rect key="frame" x="24" y="42" width="260" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="Cbg-aq-gxu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" placeholder="연락처 검색" translatesAutoresizingMaskIntoConstraints="NO" id="epy-Na-yNu">
                                        <rect key="frame" x="16" y="117" width="382" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1W-tT-Ldg">
                                        <rect key="frame" x="338" y="42" width="50" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="flf-v1-cnu"/>
                                        </constraints>
                                        <state key="normal" image="WriteIcon"/>
                                        <connections>
                                            <action selector="PlusButtonClicked:" destination="eWw-bt-WSo" eventType="touchUpInside" id="TP8-tB-WVn"/>
                                            <segue destination="PGa-iR-Ifw" kind="presentation" id="BzQ-Ub-34b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.43137254899999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VCd-4P-ixT" firstAttribute="leading" secondItem="p7h-xz-S9f" secondAttribute="leading" constant="24" id="08c-3e-Kwq"/>
                                    <constraint firstAttribute="trailing" secondItem="epy-Na-yNu" secondAttribute="trailing" constant="16" id="0WU-NJ-LLG"/>
                                    <constraint firstAttribute="trailing" secondItem="p1W-tT-Ldg" secondAttribute="trailing" constant="26" id="5hy-3E-wSV"/>
                                    <constraint firstItem="p1W-tT-Ldg" firstAttribute="top" secondItem="p7h-xz-S9f" secondAttribute="top" constant="42" id="7j2-5P-tQK"/>
                                    <constraint firstAttribute="height" constant="227" id="C57-pS-36Y"/>
                                    <constraint firstItem="epy-Na-yNu" firstAttribute="top" secondItem="VCd-4P-ixT" secondAttribute="bottom" constant="40" id="QWV-hc-qmo"/>
                                    <constraint firstAttribute="trailing" secondItem="epy-Na-yNu" secondAttribute="trailing" constant="16" id="XPq-mR-orY"/>
                                    <constraint firstItem="epy-Na-yNu" firstAttribute="top" secondItem="p1W-tT-Ldg" secondAttribute="bottom" constant="27" id="hkx-41-uPT"/>
                                    <constraint firstItem="epy-Na-yNu" firstAttribute="leading" secondItem="p7h-xz-S9f" secondAttribute="leading" constant="16" id="kHL-5O-R9Q"/>
                                    <constraint firstItem="epy-Na-yNu" firstAttribute="leading" secondItem="p7h-xz-S9f" secondAttribute="leading" constant="16" id="stm-FC-Itd"/>
                                    <constraint firstItem="VCd-4P-ixT" firstAttribute="top" secondItem="p7h-xz-S9f" secondAttribute="top" constant="42" id="xyu-jz-eNP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9dd-uU-ZDj">
                                <rect key="frame" x="17" y="255" width="382" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DirectoryTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DirectoryTableViewCell" rowHeight="43" id="jvE-4P-iir" customClass="DirectoryTableViewCell" customModule="INUnion_2_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jvE-4P-iir" id="o8B-Ih-cdE" customClass="DirectoryTableViewCell" customModule="INUnion_2_" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynm-2n-81r">
                                                    <rect key="frame" x="36" y="16" width="240" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="18"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q3j-h6-Cum">
                                                    <rect key="frame" x="36" y="40" width="308" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ProfNameLabel" destination="ynm-2n-81r" id="O6u-Ax-JjT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eWw-bt-WSo" id="B5y-oW-H4D"/>
                                    <outlet property="delegate" destination="eWw-bt-WSo" id="BAS-O1-aKH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p7h-xz-S9f" firstAttribute="leading" secondItem="AJp-R1-CnY" secondAttribute="leading" id="BPU-th-vi6"/>
                            <constraint firstItem="p7h-xz-S9f" firstAttribute="trailing" secondItem="AJp-R1-CnY" secondAttribute="trailing" id="LWg-rX-QIa"/>
                            <constraint firstItem="9dd-uU-ZDj" firstAttribute="top" secondItem="AJp-R1-CnY" secondAttribute="top" constant="191" id="Mz4-p0-6ca"/>
                            <constraint firstAttribute="bottom" secondItem="9dd-uU-ZDj" secondAttribute="bottom" constant="43" id="VHr-9x-Ptz"/>
                            <constraint firstItem="9dd-uU-ZDj" firstAttribute="leading" secondItem="AJp-R1-CnY" secondAttribute="leading" constant="17" id="cHH-Uu-Dxm"/>
                            <constraint firstItem="p7h-xz-S9f" firstAttribute="top" secondItem="AJp-R1-CnY" secondAttribute="top" id="h9H-I5-BiW"/>
                            <constraint firstItem="AJp-R1-CnY" firstAttribute="trailing" secondItem="9dd-uU-ZDj" secondAttribute="trailing" constant="15" id="pJc-uw-dz0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AJp-R1-CnY"/>
                    </view>
                    <navigationItem key="navigationItem" title="연락처" id="Ihe-yP-rKu">
                        <barButtonItem key="backBarButtonItem" title=" " id="Gd6-Dj-eT9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="MajorLabel" destination="VCd-4P-ixT" id="ViE-jk-Jth"/>
                        <outlet property="PhoneBookTableView" destination="9dd-uU-ZDj" id="Y5S-YD-GEp"/>
                        <outlet property="SearchBar" destination="epy-Na-yNu" id="o2T-NQ-sbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDk-PM-jBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4240.579710144928" y="634.23913043478262"/>
        </scene>
        <!--AddPhoneDirectoryViewController-->
        <scene sceneID="Hm5-5J-LbJ">
            <objects>
                <viewController storyboardIdentifier="AddPhoneDirectoryViewController" title="AddPhoneDirectoryViewController" id="PGa-iR-Ifw" customClass="AddPhoneDirectoryViewController" customModule="INUnion_2_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wof-Kc-YXr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnb-Z5-YmK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0G-S7-U5H">
                                        <rect key="frame" x="373" y="38" width="31" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="17"/>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="CompleteButtonClicked:" destination="PGa-iR-Ifw" eventType="touchUpInside" id="DJH-hj-aEs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="연락처 작성" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl6-PQ-2AB">
                                        <rect key="frame" x="150" y="40" width="113" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="17"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orb-z1-Xly">
                                        <rect key="frame" x="17" y="39" width="17" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Xbutton"/>
                                        <connections>
                                            <action selector="XButtonClicked:" destination="PGa-iR-Ifw" eventType="touchUpInside" id="yi3-3N-FuL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZ8-T3-DPl">
                                <rect key="frame" x="0.0" y="70" width="414" height="666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호 추가" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83g-Aj-pzm">
                                        <rect key="frame" x="15.000000000000007" y="163" width="100.66666666666669" height="21"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="18"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 추가" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho0-K5-Htb">
                                        <rect key="frame" x="15" y="278" width="84.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="18"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmj-Sj-vR8">
                                        <rect key="frame" x="14" y="507" width="33" height="21"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="18"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치 추가" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXH-OQ-3rp">
                                        <rect key="frame" x="16" y="393" width="69" height="21"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="18"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1E-An-MgJ">
                                        <rect key="frame" x="15" y="53" width="32.333333333333336" height="21"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="18"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7gd-b1-8iP">
                                        <rect key="frame" x="15" y="110" width="384" height="2"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.8862745098" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Hhn-pA-l5R"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OCN-AG-GIx">
                                        <rect key="frame" x="15" y="225" width="384" height="2"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.8862745098" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="T02-7d-y3i"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="syW-D1-GoV">
                                        <rect key="frame" x="15" y="340" width="384" height="2"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.8862745098" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ZO7-IF-5vr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4fc-ry-E7c">
                                        <rect key="frame" x="15" y="455" width="384" height="2"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.8862745098" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="62G-Yw-7iG"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름을 써주세요" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTK-RU-y6C">
                                        <rect key="frame" x="18" y="87" width="382" height="19"/>
                                        <color key="textColor" red="0.28627450980000002" green="0.31372549020000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjt-Bf-nCT">
                                        <rect key="frame" x="16" y="311" width="382" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="kqN-74-NAT"/>
                                        </constraints>
                                        <color key="textColor" red="0.28627450980000002" green="0.31372549020000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0s9-NO-nQC">
                                        <rect key="frame" x="16" y="426" width="382" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="2VO-Df-nmb"/>
                                        </constraints>
                                        <color key="textColor" red="0.28627450980000002" green="0.31372549020000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUt-9A-mjm">
                                        <rect key="frame" x="16" y="196" width="382" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="0yA-QE-z4M"/>
                                        </constraints>
                                        <color key="textColor" red="0.28627450980000002" green="0.31372549020000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="COx-h1-n2c">
                                        <rect key="frame" x="15" y="540" width="383" height="181"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="181" id="gl3-LJ-mIh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" / 300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tX-1R-w7e">
                                        <rect key="frame" x="355" y="732" width="42" height="19"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="16"/>
                                        <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf5-FN-cyq">
                                        <rect key="frame" x="315.66666666666669" y="732" width="39.333333333333314" height="18.666666666666629"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vjt-Bf-nCT" firstAttribute="top" secondItem="ho0-K5-Htb" secondAttribute="bottom" constant="12" id="1JN-qk-1wR"/>
                                    <constraint firstAttribute="trailing" secondItem="9tX-1R-w7e" secondAttribute="trailing" constant="17" id="37R-Ey-0xw"/>
                                    <constraint firstItem="EUt-9A-mjm" firstAttribute="trailing" secondItem="vjt-Bf-nCT" secondAttribute="trailing" id="41c-vm-ExZ"/>
                                    <constraint firstItem="syW-D1-GoV" firstAttribute="trailing" secondItem="4fc-ry-E7c" secondAttribute="trailing" id="96A-gn-9w9"/>
                                    <constraint firstAttribute="trailing" secondItem="mTK-RU-y6C" secondAttribute="trailing" constant="14" id="BXE-Qu-B9a"/>
                                    <constraint firstItem="COx-h1-n2c" firstAttribute="top" secondItem="Gmj-Sj-vR8" secondAttribute="bottom" constant="12" id="C1E-VQ-Ck7"/>
                                    <constraint firstItem="OCN-AG-GIx" firstAttribute="trailing" secondItem="syW-D1-GoV" secondAttribute="trailing" id="Dfd-hw-tHP"/>
                                    <constraint firstItem="vjt-Bf-nCT" firstAttribute="leading" secondItem="sXH-OQ-3rp" secondAttribute="leading" id="EgZ-Np-mVB"/>
                                    <constraint firstItem="mTK-RU-y6C" firstAttribute="top" secondItem="F1E-An-MgJ" secondAttribute="bottom" constant="13" id="Emd-vd-6ie"/>
                                    <constraint firstItem="Gmj-Sj-vR8" firstAttribute="leading" secondItem="jZ8-T3-DPl" secondAttribute="leading" constant="14" id="Gcw-bK-wdu"/>
                                    <constraint firstItem="EUt-9A-mjm" firstAttribute="top" secondItem="83g-Aj-pzm" secondAttribute="bottom" constant="12" id="Iqz-0x-V8Z"/>
                                    <constraint firstItem="sXH-OQ-3rp" firstAttribute="top" secondItem="syW-D1-GoV" secondAttribute="bottom" constant="51" id="KP6-ou-TC9"/>
                                    <constraint firstItem="0s9-NO-nQC" firstAttribute="top" secondItem="sXH-OQ-3rp" secondAttribute="bottom" constant="12" id="Ke4-5e-7tv"/>
                                    <constraint firstItem="83g-Aj-pzm" firstAttribute="leading" secondItem="OCN-AG-GIx" secondAttribute="leading" id="MDe-YZ-ekz"/>
                                    <constraint firstItem="9tX-1R-w7e" firstAttribute="leading" secondItem="Lf5-FN-cyq" secondAttribute="trailing" id="MWW-9c-E5Y"/>
                                    <constraint firstItem="83g-Aj-pzm" firstAttribute="top" secondItem="7gd-b1-8iP" secondAttribute="bottom" constant="51" id="QXu-VE-hk8"/>
                                    <constraint firstItem="syW-D1-GoV" firstAttribute="leading" secondItem="4fc-ry-E7c" secondAttribute="leading" id="R7c-GO-amM"/>
                                    <constraint firstItem="F1E-An-MgJ" firstAttribute="leading" secondItem="jZ8-T3-DPl" secondAttribute="leading" constant="15" id="SC0-KW-Mjo"/>
                                    <constraint firstItem="EUt-9A-mjm" firstAttribute="leading" secondItem="vjt-Bf-nCT" secondAttribute="leading" id="TZO-2L-2Nv"/>
                                    <constraint firstItem="mTK-RU-y6C" firstAttribute="leading" secondItem="jZ8-T3-DPl" secondAttribute="leading" constant="18" id="YRh-zo-mPl"/>
                                    <constraint firstItem="7gd-b1-8iP" firstAttribute="top" secondItem="mTK-RU-y6C" secondAttribute="bottom" constant="4" id="Zln-Hm-TLu"/>
                                    <constraint firstItem="F1E-An-MgJ" firstAttribute="top" secondItem="jZ8-T3-DPl" secondAttribute="top" constant="53" id="bEs-ZJ-MIM"/>
                                    <constraint firstAttribute="bottom" secondItem="COx-h1-n2c" secondAttribute="bottom" constant="54" id="bY1-Mn-qdM"/>
                                    <constraint firstItem="7gd-b1-8iP" firstAttribute="trailing" secondItem="OCN-AG-GIx" secondAttribute="trailing" id="baQ-eW-jna"/>
                                    <constraint firstItem="Lf5-FN-cyq" firstAttribute="top" secondItem="COx-h1-n2c" secondAttribute="bottom" constant="11" id="csq-kP-dIM"/>
                                    <constraint firstItem="OCN-AG-GIx" firstAttribute="leading" secondItem="ho0-K5-Htb" secondAttribute="leading" id="glH-7n-4xh"/>
                                    <constraint firstAttribute="trailing" secondItem="COx-h1-n2c" secondAttribute="trailing" constant="16" id="gzb-bH-iGd"/>
                                    <constraint firstAttribute="trailing" secondItem="7gd-b1-8iP" secondAttribute="trailing" constant="15" id="hK4-gK-4tI"/>
                                    <constraint firstItem="EUt-9A-mjm" firstAttribute="centerX" secondItem="OCN-AG-GIx" secondAttribute="centerX" id="hah-Ig-Hhw"/>
                                    <constraint firstItem="7gd-b1-8iP" firstAttribute="leading" secondItem="83g-Aj-pzm" secondAttribute="leading" id="j08-OV-kxL"/>
                                    <constraint firstItem="ho0-K5-Htb" firstAttribute="top" secondItem="OCN-AG-GIx" secondAttribute="bottom" constant="51" id="jVx-KV-Gsh"/>
                                    <constraint firstItem="sXH-OQ-3rp" firstAttribute="leading" secondItem="0s9-NO-nQC" secondAttribute="leading" id="kac-A1-Kdn"/>
                                    <constraint firstItem="ho0-K5-Htb" firstAttribute="leading" secondItem="syW-D1-GoV" secondAttribute="leading" id="n7a-wc-AED"/>
                                    <constraint firstItem="vjt-Bf-nCT" firstAttribute="trailing" secondItem="0s9-NO-nQC" secondAttribute="trailing" id="nuq-tj-Cik"/>
                                    <constraint firstItem="syW-D1-GoV" firstAttribute="top" secondItem="vjt-Bf-nCT" secondAttribute="bottom" constant="10" id="pTB-La-haF"/>
                                    <constraint firstItem="OCN-AG-GIx" firstAttribute="top" secondItem="EUt-9A-mjm" secondAttribute="bottom" constant="10" id="pew-wJ-rrO"/>
                                    <constraint firstItem="9tX-1R-w7e" firstAttribute="top" secondItem="COx-h1-n2c" secondAttribute="bottom" constant="11" id="qcB-Hv-Dsh"/>
                                    <constraint firstItem="COx-h1-n2c" firstAttribute="leading" secondItem="jZ8-T3-DPl" secondAttribute="leading" constant="15" id="rQf-gI-dsS"/>
                                    <constraint firstItem="EUt-9A-mjm" firstAttribute="leading" secondItem="jZ8-T3-DPl" secondAttribute="leading" constant="16" id="thi-u3-fJJ"/>
                                    <constraint firstItem="4fc-ry-E7c" firstAttribute="top" secondItem="0s9-NO-nQC" secondAttribute="bottom" constant="10" id="uEA-h1-xpa"/>
                                    <constraint firstItem="7gd-b1-8iP" firstAttribute="centerX" secondItem="jZ8-T3-DPl" secondAttribute="centerX" id="w9Y-k6-kaT"/>
                                    <constraint firstItem="F1E-An-MgJ" firstAttribute="leading" secondItem="7gd-b1-8iP" secondAttribute="leading" id="yzT-Mk-DV1"/>
                                    <constraint firstItem="Gmj-Sj-vR8" firstAttribute="top" secondItem="4fc-ry-E7c" secondAttribute="bottom" constant="50" id="zvH-0d-0PO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jZ8-T3-DPl" firstAttribute="top" secondItem="Wof-Kc-YXr" secondAttribute="top" constant="70" id="AEe-tT-A1x"/>
                            <constraint firstItem="jZ8-T3-DPl" firstAttribute="bottom" secondItem="WhA-Yq-RCM" secondAttribute="bottom" id="Oc7-sd-Yy4"/>
                            <constraint firstItem="Dnb-Z5-YmK" firstAttribute="trailing" secondItem="WhA-Yq-RCM" secondAttribute="trailing" id="VvX-Pb-1fw"/>
                            <constraint firstItem="jZ8-T3-DPl" firstAttribute="trailing" secondItem="Dnb-Z5-YmK" secondAttribute="trailing" id="cNa-jJ-11s"/>
                            <constraint firstItem="jZ8-T3-DPl" firstAttribute="leading" secondItem="Dnb-Z5-YmK" secondAttribute="leading" id="hPD-hQ-Mjh"/>
                            <constraint firstItem="Dnb-Z5-YmK" firstAttribute="top" secondItem="Wof-Kc-YXr" secondAttribute="top" id="inh-Kg-vsd"/>
                            <constraint firstItem="Dnb-Z5-YmK" firstAttribute="leading" secondItem="WhA-Yq-RCM" secondAttribute="leading" id="qDl-LQ-q19"/>
                            <constraint firstItem="jZ8-T3-DPl" firstAttribute="top" secondItem="Dnb-Z5-YmK" secondAttribute="bottom" id="yQ8-yK-Nuu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WhA-Yq-RCM"/>
                    </view>
                    <connections>
                        <outlet property="AddEmail" destination="vjt-Bf-nCT" id="cCv-eq-Z3q"/>
                        <outlet property="AddNumberText" destination="EUt-9A-mjm" id="3X1-xT-QGd"/>
                        <outlet property="InputTextLabel" destination="Lf5-FN-cyq" id="nfG-dh-FCZ"/>
                        <outlet property="LocateText" destination="0s9-NO-nQC" id="4gl-3g-MGS"/>
                        <outlet property="MaximulLabel" destination="9tX-1R-w7e" id="W5v-eQ-CwJ"/>
                        <outlet property="MemoTextView" destination="COx-h1-n2c" id="okp-Ob-61E"/>
                        <outlet property="NameText" destination="mTK-RU-y6C" id="ysa-be-Kj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKe-jm-3p2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5272" y="-83"/>
        </scene>
        <!--Phone Book View Detail-->
        <scene sceneID="CRb-2R-Bvd">
            <objects>
                <viewController restorationIdentifier="PhoneBookViewDetail" storyboardIdentifier="PhoneBookViewDetail" id="rmn-Bz-crt" customClass="PhoneBookViewDetail" customModule="INUnion_2_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CwX-1x-BiX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jx1-kI-gvw">
                                <rect key="frame" x="0.0" y="20" width="414" height="227"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학부이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTH-ty-n9j">
                                        <rect key="frame" x="24" y="50" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="dzC-9K-gya"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.43137254899999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nTH-ty-n9j" firstAttribute="leading" secondItem="jx1-kI-gvw" secondAttribute="leading" constant="24" id="Ec3-qd-Jws"/>
                                    <constraint firstAttribute="height" constant="227" id="QFn-0C-Wa0"/>
                                    <constraint firstItem="nTH-ty-n9j" firstAttribute="top" secondItem="jx1-kI-gvw" secondAttribute="top" constant="50" id="tQG-bb-THn"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAy-13-MWH">
                                <rect key="frame" x="16" y="152" width="382" height="549"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNY-U3-RNQ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="450"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="교수님" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNZ-p8-00F">
                                                <rect key="frame" x="91.666666666666657" y="35" width="69.666666666666657" height="30"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="26"/>
                                                <color key="textColor" red="0.12941176469999999" green="0.1450980392" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="연구실" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViX-VG-sDF">
                                                <rect key="frame" x="24" y="295" width="200" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gw-WM-0P4">
                                                <rect key="frame" x="24" y="329" width="200" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="QCh-Xg-izw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHR-gn-HPp">
                                                <rect key="frame" x="24" y="233" width="200" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="nzT-zu-7pE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6r-JB-svk">
                                                <rect key="frame" x="24" y="171" width="334" height="1"/>
                                                <color key="backgroundColor" red="0.87058823529999996" green="0.8862745098" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Lro-q2-Jfy"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0s-q7-GxD">
                                                <rect key="frame" x="24" y="141" width="200" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="T32-tK-gKK"/>
                                                    <constraint firstAttribute="width" constant="200" id="nu0-RO-zz4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRu-bO-AYb">
                                                <rect key="frame" x="24" y="107" width="200" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" layoutMarginsFollowReadableWidth="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA5-bc-orK">
                                                <rect key="frame" x="23.999999999999996" y="35" width="63.666666666666657" height="30"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="26"/>
                                                <color key="textColor" red="0.12941176469999999" green="0.1450980392" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IA-YZ-vd1">
                                                <rect key="frame" x="24" y="391" width="200" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2d-UD-DLl">
                                                <rect key="frame" x="24" y="203" width="200" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XZ-ns-01j">
                                                <rect key="frame" x="24" y="267" width="334" height="1"/>
                                                <color key="backgroundColor" red="0.87058823529999996" green="0.8862745098" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8rz-9M-Urc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="050-zy-bWz">
                                                <rect key="frame" x="24" y="363" width="334" height="1"/>
                                                <color key="backgroundColor" red="0.87058823529999996" green="0.8862745098" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="N7H-Nj-dsf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4XZ-ns-01j" firstAttribute="leading" secondItem="HNY-U3-RNQ" secondAttribute="leading" constant="24" id="1xa-Rt-Jvb"/>
                                            <constraint firstItem="050-zy-bWz" firstAttribute="leading" secondItem="HNY-U3-RNQ" secondAttribute="leading" constant="24" id="2Zd-Vf-9p6"/>
                                            <constraint firstItem="D0s-q7-GxD" firstAttribute="trailing" secondItem="QHR-gn-HPp" secondAttribute="trailing" id="2Zx-vx-Cug"/>
                                            <constraint firstItem="gA5-bc-orK" firstAttribute="baseline" secondItem="mNZ-p8-00F" secondAttribute="baseline" id="4Vj-c6-Woq"/>
                                            <constraint firstAttribute="height" constant="450" id="5Rj-vd-IvE"/>
                                            <constraint firstItem="tRu-bO-AYb" firstAttribute="top" secondItem="gA5-bc-orK" secondAttribute="bottom" constant="42" id="9Fi-ig-ED2"/>
                                            <constraint firstItem="gA5-bc-orK" firstAttribute="leading" secondItem="tRu-bO-AYb" secondAttribute="leading" id="AhI-xV-hcJ"/>
                                            <constraint firstItem="QHR-gn-HPp" firstAttribute="top" secondItem="k2d-UD-DLl" secondAttribute="bottom" constant="9" id="EYb-cL-ChD"/>
                                            <constraint firstItem="gA5-bc-orK" firstAttribute="leading" secondItem="ViX-VG-sDF" secondAttribute="leading" id="GnY-gk-MxR"/>
                                            <constraint firstItem="k2d-UD-DLl" firstAttribute="trailing" secondItem="QHR-gn-HPp" secondAttribute="trailing" id="HyG-17-inl"/>
                                            <constraint firstItem="mNZ-p8-00F" firstAttribute="leading" secondItem="gA5-bc-orK" secondAttribute="trailing" constant="4" id="JnI-tQ-GIH"/>
                                            <constraint firstItem="0Gw-WM-0P4" firstAttribute="top" secondItem="ViX-VG-sDF" secondAttribute="bottom" constant="14" id="JxO-oJ-7Uw"/>
                                            <constraint firstItem="gA5-bc-orK" firstAttribute="leading" secondItem="2IA-YZ-vd1" secondAttribute="leading" id="Khj-UV-qFg"/>
                                            <constraint firstItem="X6r-JB-svk" firstAttribute="top" secondItem="D0s-q7-GxD" secondAttribute="bottom" constant="11" id="Nuk-yM-uPy"/>
                                            <constraint firstItem="D0s-q7-GxD" firstAttribute="trailing" secondItem="2IA-YZ-vd1" secondAttribute="trailing" id="P1c-eC-T8P"/>
                                            <constraint firstItem="050-zy-bWz" firstAttribute="top" secondItem="0Gw-WM-0P4" secondAttribute="bottom" constant="15" id="QWL-Nh-4iP"/>
                                            <constraint firstItem="gA5-bc-orK" firstAttribute="leading" secondItem="HNY-U3-RNQ" secondAttribute="leading" constant="24" id="Qwe-DH-1Sm"/>
                                            <constraint firstItem="D0s-q7-GxD" firstAttribute="trailing" secondItem="ViX-VG-sDF" secondAttribute="trailing" id="SUS-Qc-6vd"/>
                                            <constraint firstItem="ViX-VG-sDF" firstAttribute="top" secondItem="QHR-gn-HPp" secondAttribute="bottom" constant="43" id="VQw-en-cgg"/>
                                            <constraint firstItem="X6r-JB-svk" firstAttribute="leading" secondItem="HNY-U3-RNQ" secondAttribute="leading" constant="24" id="VYc-mv-52S"/>
                                            <constraint firstItem="gA5-bc-orK" firstAttribute="leading" secondItem="D0s-q7-GxD" secondAttribute="leading" id="Wk8-eh-4me"/>
                                            <constraint firstItem="k2d-UD-DLl" firstAttribute="top" secondItem="D0s-q7-GxD" secondAttribute="bottom" constant="43" id="XLP-Ee-bk8"/>
                                            <constraint firstItem="gA5-bc-orK" firstAttribute="leading" secondItem="0Gw-WM-0P4" secondAttribute="leading" id="Xhl-mq-rBp"/>
                                            <constraint firstAttribute="trailing" secondItem="050-zy-bWz" secondAttribute="trailing" constant="24" id="YlX-Yp-Rfg"/>
                                            <constraint firstItem="k2d-UD-DLl" firstAttribute="leading" secondItem="QHR-gn-HPp" secondAttribute="leading" id="aLx-NJ-pqJ"/>
                                            <constraint firstItem="D0s-q7-GxD" firstAttribute="trailing" secondItem="0Gw-WM-0P4" secondAttribute="trailing" id="bBi-6h-MDe"/>
                                            <constraint firstAttribute="trailing" secondItem="X6r-JB-svk" secondAttribute="trailing" constant="24" id="bYY-t4-4lv"/>
                                            <constraint firstItem="2IA-YZ-vd1" firstAttribute="top" secondItem="0Gw-WM-0P4" secondAttribute="bottom" constant="43" id="bdM-3c-dcm"/>
                                            <constraint firstItem="gA5-bc-orK" firstAttribute="top" secondItem="HNY-U3-RNQ" secondAttribute="top" constant="35" id="chb-yH-gzt"/>
                                            <constraint firstItem="mNZ-p8-00F" firstAttribute="top" secondItem="HNY-U3-RNQ" secondAttribute="top" constant="35" id="cob-SG-Apb"/>
                                            <constraint firstItem="4XZ-ns-01j" firstAttribute="top" secondItem="QHR-gn-HPp" secondAttribute="bottom" constant="15" id="iLu-5e-Rx6"/>
                                            <constraint firstItem="gA5-bc-orK" firstAttribute="leading" secondItem="QHR-gn-HPp" secondAttribute="leading" id="tCG-eq-q70"/>
                                            <constraint firstAttribute="trailing" secondItem="4XZ-ns-01j" secondAttribute="trailing" constant="24" id="uLF-20-O8J"/>
                                            <constraint firstItem="D0s-q7-GxD" firstAttribute="trailing" secondItem="tRu-bO-AYb" secondAttribute="trailing" id="yqg-VR-uSn"/>
                                            <constraint firstItem="mNZ-p8-00F" firstAttribute="leading" secondItem="gA5-bc-orK" secondAttribute="trailing" constant="4" id="zaE-0S-93c"/>
                                            <constraint firstItem="D0s-q7-GxD" firstAttribute="top" secondItem="tRu-bO-AYb" secondAttribute="bottom" constant="14" id="zyT-Bc-WlQ"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZFu-QC-W7F">
                                        <rect key="frame" x="24" y="416" width="334" height="168"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="168" id="uhW-x7-bju"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgN-fe-bbE">
                                        <rect key="frame" x="0.0" y="416" width="24" height="168"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgz-YM-SSG">
                                        <rect key="frame" x="358" y="416" width="24" height="168"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctl-jN-arW">
                                        <rect key="frame" x="24" y="171" width="334" height="1"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.8862745098" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TOw-tP-kyZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SgN-fe-bbE" firstAttribute="bottom" secondItem="Hgz-YM-SSG" secondAttribute="bottom" id="6z3-zT-M6A"/>
                                    <constraint firstItem="HNY-U3-RNQ" firstAttribute="centerX" secondItem="aAy-13-MWH" secondAttribute="centerX" id="C0S-41-mrw"/>
                                    <constraint firstItem="HNY-U3-RNQ" firstAttribute="leading" secondItem="aAy-13-MWH" secondAttribute="leading" id="GLc-dq-oiM"/>
                                    <constraint firstItem="ctl-jN-arW" firstAttribute="leading" secondItem="ZFu-QC-W7F" secondAttribute="leading" id="ICf-3T-fhS"/>
                                    <constraint firstItem="SgN-fe-bbE" firstAttribute="top" secondItem="Hgz-YM-SSG" secondAttribute="top" id="PGi-10-Egz"/>
                                    <constraint firstItem="SgN-fe-bbE" firstAttribute="top" secondItem="ZFu-QC-W7F" secondAttribute="top" id="QPj-yk-AE5"/>
                                    <constraint firstAttribute="trailing" secondItem="HNY-U3-RNQ" secondAttribute="trailing" id="RtZ-dr-BPD"/>
                                    <constraint firstAttribute="trailing" secondItem="Hgz-YM-SSG" secondAttribute="trailing" id="Xi7-Ki-GB2"/>
                                    <constraint firstItem="ZFu-QC-W7F" firstAttribute="leading" secondItem="SgN-fe-bbE" secondAttribute="trailing" id="aVb-C5-kjM"/>
                                    <constraint firstItem="ctl-jN-arW" firstAttribute="trailing" secondItem="ZFu-QC-W7F" secondAttribute="trailing" id="ayD-cE-6F8"/>
                                    <constraint firstAttribute="bottom" secondItem="ZFu-QC-W7F" secondAttribute="bottom" constant="-35" id="bB5-jX-CDO"/>
                                    <constraint firstItem="SgN-fe-bbE" firstAttribute="leading" secondItem="aAy-13-MWH" secondAttribute="leading" id="eQC-Rs-maa"/>
                                    <constraint firstItem="ctl-jN-arW" firstAttribute="top" secondItem="aAy-13-MWH" secondAttribute="top" constant="171" id="fom-ek-2Q7"/>
                                    <constraint firstItem="HNY-U3-RNQ" firstAttribute="top" secondItem="aAy-13-MWH" secondAttribute="top" id="hGY-Vl-vuD"/>
                                    <constraint firstAttribute="trailing" secondItem="ZFu-QC-W7F" secondAttribute="trailing" constant="24" id="ijV-I9-G3s"/>
                                    <constraint firstAttribute="bottom" secondItem="HNY-U3-RNQ" secondAttribute="bottom" constant="99" id="qeI-kG-xbG"/>
                                    <constraint firstItem="SgN-fe-bbE" firstAttribute="bottom" secondItem="ZFu-QC-W7F" secondAttribute="bottom" id="uH5-Px-L2P"/>
                                    <constraint firstItem="ZFu-QC-W7F" firstAttribute="leading" secondItem="aAy-13-MWH" secondAttribute="leading" constant="24" id="vPb-Zz-avV"/>
                                    <constraint firstItem="Hgz-YM-SSG" firstAttribute="leading" secondItem="ZFu-QC-W7F" secondAttribute="trailing" id="wEc-1l-rCf"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="rmn-Bz-crt" id="w6u-xY-kpi"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rfa-HK-ubJ" firstAttribute="bottom" secondItem="aAy-13-MWH" secondAttribute="bottom" constant="35" id="141-lJ-hGH"/>
                            <constraint firstItem="jx1-kI-gvw" firstAttribute="top" secondItem="rfa-HK-ubJ" secondAttribute="top" id="Dib-mg-iQ0"/>
                            <constraint firstItem="jx1-kI-gvw" firstAttribute="leading" secondItem="rfa-HK-ubJ" secondAttribute="leading" id="FVR-3O-aCP"/>
                            <constraint firstItem="jx1-kI-gvw" firstAttribute="trailing" secondItem="rfa-HK-ubJ" secondAttribute="trailing" id="Nxs-RF-gCr"/>
                            <constraint firstItem="aAy-13-MWH" firstAttribute="top" secondItem="rfa-HK-ubJ" secondAttribute="top" constant="132" id="YcF-O0-32f"/>
                            <constraint firstItem="aAy-13-MWH" firstAttribute="centerX" secondItem="jx1-kI-gvw" secondAttribute="centerX" id="qff-OM-z74"/>
                            <constraint firstItem="aAy-13-MWH" firstAttribute="leading" secondItem="rfa-HK-ubJ" secondAttribute="leading" constant="16" id="vkE-j8-ouC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfa-HK-ubJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="bcM-Tg-k2H">
                        <barButtonItem key="rightBarButtonItem" image="Group" id="WaE-Aa-a75">
                            <connections>
                                <action selector="RightButtonClicked:" destination="rmn-Bz-crt" id="wka-ay-cU8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EmailLabel" destination="QHR-gn-HPp" id="6y7-cK-qNk"/>
                        <outlet property="LabLabel" destination="0Gw-WM-0P4" id="DCJ-y0-env"/>
                        <outlet property="MajorLabel" destination="nTH-ty-n9j" id="0Sx-Mo-5XQ"/>
                        <outlet property="MemoLabel" destination="ZFu-QC-W7F" id="pqn-Vo-DZe"/>
                        <outlet property="PhoneNumberLabel" destination="D0s-q7-GxD" id="Eol-60-AMy"/>
                        <outlet property="ProfNameLabel" destination="gA5-bc-orK" id="98R-6p-0BY"/>
                        <outlet property="ScrollView" destination="aAy-13-MWH" id="B2I-xB-H1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMg-ok-HD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5288" y="626"/>
        </scene>
        <!--연락처-->
        <scene sceneID="ydn-Mj-GGu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3d9-Hh-Fwj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="연락처" image="unactive" id="ZUj-c5-1JG"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zjk-xU-kQE">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25762376190000003" green="0.35471713539999999" blue="0.8274953961" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eWw-bt-WSo" kind="relationship" relationship="rootViewController" id="shx-le-OO1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ut-N8-Lh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429" y="640"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="16" height="4"/>
        <image name="WriteIcon" width="50" height="50"/>
        <image name="Xbutton" width="17" height="17"/>
        <image name="unactive" width="23" height="22"/>
    </resources>
</document>
