<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SxO-0g-yMv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--설정-->
        <scene sceneID="F12-kV-1C6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SxO-0g-yMv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="settings" id="Ib0-So-XeA"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zT9-JH-jJt">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.35686274509999999" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hn1-yG-HCj" kind="relationship" relationship="rootViewController" id="n4h-ac-Ahe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCu-xQ-68I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685.5999999999999" y="1490.1049475262371"/>
        </scene>
        <!--설정-->
        <scene sceneID="JaL-CA-nRb">
            <objects>
                <viewController id="hn1-yG-HCj" customClass="SettingViewController" customModule="INUnion_2_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3M-FE-rxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1xv-qV-aqV">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" rowHeight="48" id="bgA-eP-CpR" customClass="SettingTableViewCell" customModule="INUnion_2_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgA-eP-CpR" id="rNY-Ex-Acb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWa-X7-i63">
                                                    <rect key="frame" x="11" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xb2-DB-iaq">
                                                    <rect key="frame" x="345" y="8.6666666666666643" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RWa-X7-i63" secondAttribute="bottom" constant="10.67" id="21N-rD-4QT"/>
                                                <constraint firstItem="RWa-X7-i63" firstAttribute="top" secondItem="rNY-Ex-Acb" secondAttribute="top" constant="16" id="MGw-qp-ER7"/>
                                                <constraint firstItem="RWa-X7-i63" firstAttribute="leading" secondItem="rNY-Ex-Acb" secondAttribute="leading" constant="11" id="Pkv-td-aFP"/>
                                                <constraint firstAttribute="bottom" secondItem="xb2-DB-iaq" secondAttribute="bottom" constant="8" id="dTA-3K-hrb"/>
                                                <constraint firstItem="xb2-DB-iaq" firstAttribute="top" secondItem="rNY-Ex-Acb" secondAttribute="top" constant="8.6699999999999999" id="k2X-yQ-pab"/>
                                                <constraint firstAttribute="trailing" secondItem="xb2-DB-iaq" secondAttribute="trailing" constant="20" id="kX3-Rp-YPr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingNameLabel" destination="RWa-X7-i63" id="6x8-Rb-fGU"/>
                                            <outlet property="settingSwitch" destination="xb2-DB-iaq" id="uEf-XR-gZL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hn1-yG-HCj" id="kgH-Nh-Qr9"/>
                                    <outlet property="delegate" destination="hn1-yG-HCj" id="iMp-Lz-z1G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1xv-qV-aqV" firstAttribute="leading" secondItem="rmJ-aQ-mOc" secondAttribute="leading" id="946-HF-t5U"/>
                            <constraint firstItem="rmJ-aQ-mOc" firstAttribute="trailing" secondItem="1xv-qV-aqV" secondAttribute="trailing" id="EzZ-7k-wj5"/>
                            <constraint firstItem="1xv-qV-aqV" firstAttribute="top" secondItem="rmJ-aQ-mOc" secondAttribute="top" id="iuQ-lF-TLq"/>
                            <constraint firstItem="rmJ-aQ-mOc" firstAttribute="bottom" secondItem="1xv-qV-aqV" secondAttribute="bottom" id="uyD-Al-alC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rmJ-aQ-mOc"/>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="90u-em-6cK">
                        <barButtonItem key="backBarButtonItem" title=" " id="GWh-CT-fp6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="settingTable" destination="1xv-qV-aqV" id="D5D-UR-pZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0B-kV-6Qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4548" y="1489"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="24" height="24"/>
    </resources>
</document>
